<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtfulAdventures.Common\ArtfulAdventures.Common.csproj" />
    <ProjectReference Include="..\ArtfulAdventures.Data.Models\ArtfulAdventures.Data.Models.csproj" />
    <ProjectReference Include="..\ArtfulAdventures.Data\ArtfulAdventures.Data.csproj" />
    <ProjectReference Include="..\ArtfulAdventures.Services.Common\ArtfulAdventures.Services.Common.csproj" />
    <ProjectReference Include="..\ArtfulAdventures.Web.ViewModels\ArtfulAdventures.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
