# Software-Engineering---SoftUni

./: LICENSE  README.md
01.Programming Basics with C#/19.Exams/Cinema Voucher/: Cinema Voucher.csproj  Program.cs
01.Programming Basics with C#/19.Exams/Oscars ceremony/: Oscars ceremony.csproj  Program.cs
01.Programming Basics with C#/22.Book Basics C#/2.1. Simple Calculations - GUI Converter BGN to EUR/: 2.1. Simple Calculations - GUI Converter BGN to EUR.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01.Programming Basics with C#/22.Book Basics C#/3.1. Simple Conditions - GUI Currency Converter/: 3.1. Simple Conditions - GUI Currency Converter.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02.Programming Fundamentals with C#/01.Basic Recap/03. Passed or Failed/: 03. Passed or Failed.csproj  Program.cs
02.Programming Fundamentals with C#/01.Basic Recap/04. Back In 30 Minutes/: 04. Back In 30 Minutes.csproj  Program.cs
02.Programming Fundamentals with C#/01.Basic Recap/10. Multiplication Table/: 10. Multiplication Table.csproj  Program.cs
02.Programming Fundamentals with C#/03.Basic Recap - More Exercise/02. English Name of the Last Digit/: 02. English Name of the Last Digit.csproj  Program.cs
02.Programming Fundamentals with C#/03.Basic Recap - More Exercise/03. Gaming Store/: 03. Gaming Store.csproj  Program.cs
02.Programming Fundamentals with C#/04.Data Types and Variables - Lab/12.Refactor Special Num/: 12.Refactor Special Num.csproj  Program.cs
02.Programming Fundamentals with C#/06.Data Types and Variables - More Exercise/02. From Left to The Right/: 02. From Left to The Right.csproj  Program.cs
02.Programming Fundamentals with C#/06.Data Types and Variables - More Exercise/03. Floating Equality/: 03. Floating Equality.csproj  Program.cs
02.Programming Fundamentals with C#/07.Arrays - Lab/04. Reverse Array of Strings/: 04. Reverse Array of Strings.csproj  Program.cs
02.Programming Fundamentals with C#/07.Arrays - Lab/06. Even and Odd Subtraction/: 06. Even and Odd Subtraction.csproj  Program.cs
02.Programming Fundamentals with C#/09.Arrays - More Exercise/01. Encrypt, Sort and Print Array/: 01. Encrypt, Sort and Print Array.csproj  Program.cs
02.Programming Fundamentals with C#/09.Arrays - More Exercise/03. Recursive Fibonacci/: 03. Recursive Fibonacci.csproj  Program.cs
02.Programming Fundamentals with C#/12.Methods - More Exercise/03. Longer Line/: 03. Longer Line.csproj  Program.cs
02.Programming Fundamentals with C#/12.Methods - More Exercise/05. Multiplication Sign/: 05. Multiplication Sign.csproj  Program.cs
03.Programming C# Advanced/06.Sets and Dictionaries Advanced - Exercise/07.Ranking/: 08.Ranking.csproj
06.Programming Entity Framework/01. ADO.NET - Exercises/01. Initial Setup/: 01. Initial Setup.csproj  StartUp.cs
06.Programming Entity Framework/01. ADO.NET - Exercises/09. Increase Age Stored Procedure/: 09. Increase Age Stored Procedure.csproj  StartUp.cs
06.Programming Entity Framework/06. Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
07.Programming ASP.NET Fundamentals/02.ASP.NET Core Introduction - Exercise/MVCIntroDemo/: MVCIntroDemo.csproj
07.Programming ASP.NET Fundamentals/02.ASP.NET Core Introduction - Exercise/MVCIntroDemo/Controllers/: HomeController.cs  ProductController.cs
07.Programming ASP.NET Fundamentals/02.ASP.NET Core Introduction - Exercise/MVCIntroDemo/Properties/: Resources.Designer.cs  launchSettings.json
07.Programming ASP.NET Fundamentals/02.ASP.NET Core Introduction - Exercise/MVCIntroDemo/Seeding/: ProductsData.cs
07.Programming ASP.NET Fundamentals/03.ASP.NET and DB - Workshop-ForumApp/Forum.Services/: Forum.Services.csproj  PostService.cs
07.Programming ASP.NET Fundamentals/03.ASP.NET and DB - Workshop-ForumApp/Forum.Services/Interfaces/: IPostService.cs
07.Programming ASP.NET Fundamentals/03.ASP.NET and DB - Workshop-ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
07.Programming ASP.NET Fundamentals/03.ASP.NET and DB - Workshop-ForumApp/ForumApp/Controllers/: HomeController.cs  PostController.cs
07.Programming ASP.NET Fundamentals/03.ASP.NET and DB - Workshop-ForumApp/ForumApp/Models/: ErrorViewModel.cs
07.Programming ASP.NET Fundamentals/03.ASP.NET and DB - Workshop-ForumApp/ForumApp/Properties/: launchSettings.json
07.Programming ASP.NET Fundamentals/03.ASP.NET and DB - Workshop-ForumApp/ForumApp/Views/: _ViewImports.cshtml
07.Programming ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
07.Programming ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
07.Programming ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  Seeding.cs  TaskBoardAppDbContext.cs
07.Programming ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Models/: ErrorViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs
07.Programming ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
07.Programming ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/Services/: BoardService.cs  (+1 more)
CSharp-Web-Project/Artful-Adventures/ArtfulAdventures.Data/: ArtfulAdventures.Data.csproj  ArtfulAdventuresDbContext.cs
CSharp-Web-Project/Artful-Adventures/ArtfulAdventures.Data.Models/: ApplicationUser.cs  ApplicationUserCollection.cs  ApplicationUserPicture.cs  ApplicationUserSkill.cs  ArtfulAdventures.Data.Models.csproj  Blog.cs  Challenge.cs  Comment.cs  FollowerFollowing.cs  HashTag.cs  Message.cs  Picture.cs  PictureHashTag.cs  Skill.cs
CSharp-Web-Project/Artful-Adventures/ArtfulAdventures.Services.Common/: ArtfulAdventures.Services.Common.csproj  SearchEngine.cs  ValidateFileIsImage.cs  ValidatePage.cs  ValidateSortParameter.cs
CSharp-Web-Project/Artful-Adventures/ArtfulAdventures.Services.Data/: ArtfulAdventures.Services.Data.csproj  BlogService.cs  ChallengeService.cs  CommentService.cs  ExploreService.cs  FilterBrokenUrls.cs  FollowingService.cs  MessageService.cs  PictureService.cs  ProfileService.cs  SearchService.cs
(+3275 files in other folders)
