<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/496fd0d97b.js" crossorigin="anonymous"></script>
</head>
<body>
    <form>
        <section class="left">
            
            <h1>
                Sign Up
            </h1>

            <div>
                <p style="font-style: italic;">
                    Privacy policy &amp; terms of service
                </p>
    
                <p>
                    <i class="fa-solid fa-snowflake"></i>
                </p>    
            </div>
            
        </section>
        <section class="right">
            <div>
                <label for="username">
                    USERNAME
                </label>
                <input type="text" id="username" name="username" placeholder="Username"/>
    
                <label for="email">
                    E-MAIL
                </label>
                <input type="email" id="email" name="email" placeholder="Email"/>
    
                <label for="password">
                    PASSWORD
                </label>
                <input type="password" id="password" name="password" placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;"/>
    
                <label for="repeat-password">
                    REPEAT PASSWORD
                </label>
                <input type="password" id="repeat-password" name="password" placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;"/>
    
                <div>
                    <input type="submit" value="Get Started">

                    <p>
                        <span>or</span>
                        <a href="#">Sign in</a>
                    </p>
                </div>
            </div>
        </section>
    </form>
</body>
</html>