<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_07.Ranking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Software-Engineering---SoftUni\03.Programming C# Advanced\06.Sets and Dictionaries Advanced - Exercise\08. Ranking\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
