@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
    font-family: Open Sans, sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: rgb(214,116,114);
}

*{
    margin: 0;
    padding: 0;
}

header nav{
    background-color: white;
    
}

header nav ul{
    text-align: center;
    margin: 0;
    padding: 10px;
}

header nav ul li{
    display: inline-block;
    padding-left: 5%;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(214,116,114);
    font-weight: bold;
}
.divider{
    width:65px;
    height: 2px;
    background-color: rgb(214,116,114);
    border: none;
    margin: 0 auto;
    margin: 15px auto;
}


section article:nth-child(1){
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), 
    url(img/header-flower.png);
    background-size: cover;
    color:white;
}

section article:nth-child(1) h1{
    margin: 0 auto;
    font-size: 40px;
    padding-top: 27%;
    text-align: center;
    letter-spacing: 3px;
}

section article:nth-child(1) p{
    font-size: 16px;
    width: 25%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 25%;
}

section article:nth-child(2){
    color: white;
}

main section article:nth-child(2) hr{
    background-color: white;
}

h3:nth-child(1){
    margin: 0 auto;
    font-size: 40px;
    padding-top: 3%;
    text-align: center;
    letter-spacing: 3px;
}

section article:nth-child(2) p{
    font-size: 15px;
    width: 25%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2%;
}

button{
    background-color: white;
    color: rgb(214,116,114);
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 46%;
}

section:nth-child(2){
    background-color: white;
    margin-top: 2%;
}

section:nth-child(2) h1{
    text-align: center;
    padding-top: 2%;
}

section:nth-child(2) ul {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 10%;
    margin-left: -4%;
}

section:nth-child(2) ul li{
    display: inline-block;
    width: 15%;
    text-align: center;
    padding-left: 4%;
}

section:nth-child(2) ul li img{
    width: 100px;
    height: 100px;
    padding-bottom: 2%;
}
section:nth-child(2) p{
    padding-top: 2%;
    font-size: 16px;
    text-align: center;
}

footer{
    color: white;
    text-align: center;
    padding: 10px 0 0 0;
}




